//Шрифты
@import "_fontstyle.scss";

// Файл обнуляющих стилей
@import "_nullstyle.scss";

//Шрифт по умолчанию
$fontfamily: Rubik, sans-serif;
$fontsize: 12px;

html,body{font-family: $fontfamily; font-size: $fontsize; color: #616161;}
input,button,textarea{font-family: $fontfamily; font-size: $fontsize;}

.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
//----------------------------------------------------
[class*="__container"] {
	max-width: 1087px;
	margin: 0 auto;
	padding: 0 15px;
}
//PC conteiner
@media (max-width:1087px){
	[class*="__container"]{
		max-width: 970px;
	}
}
//TABLET conteiner
@media (max-width:991.98px){
	[class*="__container"]{
		max-width: 750px;
	}
}
//MOBILE conteiner
@media (max-width:767.98px){
	[class*="__container"]{
		max-width: none;
	}
}
//MOBILE_small conteiner
@media (max-width:478.98px){
}
//----------------------------------------------------
//----------------HEADER----------------------------//
//----------------------------------------------------
.header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 50;

	&__container {
		display: flex;
		align-items: center;
		min-height: 114px;
		@media (max-width:991.98px){
			min-height: 80px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		z-index: 40;
		@media (max-width:478.98px){
			flex: 0 0 69px;
			overflow: hidden;
		}
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__button {
		flex: 0 0 252px;
		display: flex;
		justify-content:flex-end;
		align-items: center;
	}
	@media (max-width:991.98px){
		&__button {
			flex: 0 0 170px;
		}
	}
}
//----------------------------------------------------
.menu {
	&__list {
		display: flex;
		justify-content: flex-end;
		@media (max-width: 767.92px){
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 90px 15px 30px 15px;
		}
	}
	&__item {
		margin-right: 40px;
		font-family: 'Raleway';
		font-weight: 700;
		letter-spacing: 0.14em;
		color: #000000;
		font-size: 10px;
		line-height: 1.2;
		@media (max-width:991.98px){
			margin-right: 30px;
		}
		@media (max-width: 767.92px){
			margin-right: 0px;
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&__link {
		@media (max-width: 767.92px){
			color: #EC5863;
			font-size: 20px;
			&:hover{
				color: #d6535b;
			}
		}
	}
	
	&__body{
		@media (max-width: 767.92px){
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: #FAFBFD;
			transition: left 0.3s ease;
			&:target{
				left: 0;
			}
		}
	}
}
//----------------------------------------------------
.button{
	display: inline-block;
	font-family: 'Raleway';
	font-weight: 800;
	font-size: 10px;
	line-height: 1.5em;
	padding: 1.25em 3em;
	letter-spacing: 0.14em;
	text-align: center;
	z-index: 39;
	color: #FCFDFE;
	border-radius: 0.5em;
	background-color: #EC5863;
	transition: background-color 0.3s ease;
	&:hover{
		background-color: #e06f77;
	}

	&_blue{
		background-color: #4285F4;
		&:hover{
			background-color: #5795f8;
		}
	}
}
//----------------------------------------------------
.icon-menu{
	display: none;
}
@media (max-width: 767.92px){
	.icon-menu{
		display: flex;
		position: relative;
		flex: 0 0 30px;
		height: 18px;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 20px;
		span{
			height: 2px;
			background: #000;
		}
		&::before,&::after{
			content: "";
			background: #000;
			height: 2px;
		}
	}
}
//----------------------------------------------------
//----------------------MAIN--------------------------
//----------------------------------------------------
.main {
	flex: 1 1 auto;
}
//----------------------------------------------------
//----------------------GET STARTED--------------------------
//----------------------------------------------------
.get-started {
	background: #FAFBFD;
	&__container {
		padding: 240px 15px 50px 15px;
		position: relative;
		&::before{
			position: absolute;
			content: "";
			background: #EC5863;
			border-radius: 30px 0px 0px 30px;
			width: 100vw;
			height: 100%;
			top: 0;
			right: 275px;
			transform: translate(100%);
			@media (max-width:991.98px){
				display: none;
			}
		}
	}

	&__content {
		
		padding-bottom: 148px;
		@media (max-width:443.98px){
			padding-bottom: 50px;
		}
		
	}

	&__block-text {
		max-width: 420px;
		margin-left: 18px;
		position: relative;
		z-index: 38;
	}

	&__image {
		width: 547px;
		position: absolute;
		top: 155px;
		right: 0;
		margin-right: 25px;
		z-index: 2;
		@media (max-width:991.98px){
			opacity: 0.3;
		}
	}

	&__video {
		display: inline-block;
		
	}
}
.block-text {

	&__title {
		font-family: 'Rubik';
		font-weight: 700;
		font-size: 44px;
		line-height: 126%;
		/* or 55px */
		color: #000000;
		margin-bottom: 1rem;

		&_blue span{
			color: #4285F4;
		}
	}

	&__text {
		font-family: 'Rubik';
		font-weight: 400;
		font-size: 12px;
		line-height: 138.5%;
		/* or 17px */
		letter-spacing: 0.08em;
		color: #616161;
		margin-bottom: 2rem;
	}

	&__button {
	}
}
.button {
}
.video-get-started {
	
	&__body {
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		gap: 5px;
		max-width: 230px;
		height: 44px;
		position: relative;
		padding-left: 55px;
		transition: transform 0.3s ease;
		&:hover{
			.video-get-started__title {
				color:#EC5863;
			}
			/*transform: scale(102%);*/
		}
		&::after{
			content: "";
			position: absolute;
			background:url('../img/get-started/icon-video.svg') 0 0 no-repeat;
			width: 44px;
			height: 44px;
			bottom: 0;
			left: 0;
		}
	}

	&__title {
		font-family: 'Rubik';
		font-size: 13px;
		line-height: 126%;
		/* or 16px */
		letter-spacing: 0.08em;
		color: #B0B0B0;
	}

	&__text {
		font-family: 'Rubik';
		font-size: 9px;
		line-height: 126%;
		/* or 11px */
		letter-spacing: 0.165em;
		text-transform: uppercase;
		color: #000000;
	}
}
//----------------------------------------------------
//-------------------STAY SAFE------------------------
//----------------------------------------------------
.stay-safe {

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 80px 145px 105px 50px;
		@media (max-width:991.98px){
			flex-direction: column;
			padding: 50px 15px;
		}
	}

	&__image {

	}

	&__block-text {
		max-width: 380px;
		margin-top: 50px;
	}
}
.block-text {

	&__title {

		&_red span{
			color: #EC5863;
			;
		}
	}

	&__text {
	}

	&__button {
	}
}
.button {
}
//----------------------------------------------------
//----------------------EXPERTS-----------------------
//----------------------------------------------------

.experts {
	
	background: #FAFBFD;
	
	&__container {
		padding: 105px 70px 115px 40px;
		@media (max-width:991.98px){
			display: flex;
			flex-direction: column;
			padding: 50px 15px;
		}
	}

	&__board {
		position: relative;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width:991.98px){
			flex-direction: column;
		}
	}

	&__block-text {
		max-width: 365px;
		margin-right: 15px;
		@media (max-width:991.98px){
			margin-bottom: 50px;
		}
	}

	&__video {
		iframe{
			width: 521.17px;
			height: 284px;
			object-fit: cover;
			right: 0;
			top: 0;
			@media (max-width:560px){
				width: 360px;
				height: 200px;
			}
		}
	}
}
.board {

	&__body{
		z-index: 10;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 80px;
		margin: 0 auto 80px;
		max-width: 654px;
		width: 100%;
		min-height: 117px;
		background: #FFFFFF;
		box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
		border-radius: 16px;
		@media (max-width:767.98px){
			box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15), #EC5863 20px -15px;
			border-radius: 30px;
		}
		@media (max-width:991.98px){
			flex-direction: column;
			max-width: 250px;
			padding: 20px 0;
		}
	}

	&__item {
		font-family: 'Rubik';
		font-weight: 700;
		line-height: 1.2;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		@media (max-width:991.98px){
			margin-bottom: 10px;
		}
	}

	&__value {
		font-size: 36px;
		letter-spacing: 0.14em;
		color: #EC5863;
	}

	&__title {
		font-size: 11px;
		letter-spacing: 0.37em;
		text-transform: uppercase;
		color: #000000;
	}

	&__decor {
		
		position: absolute;
		background: #EC5863;
	}

	&__decor1 {
		width: 65.75px;
		height: 65.75px;
		border-radius: 16px;
		transform: rotate(-30deg);
		left: 135px;
		top: 70px;
		@media (max-width:767.98px){
			display: none;
		}
		@media (max-width:1087px){
			left: 75px;
		}
		@media (max-width:991.98px){
			left: 200px;
			top: 200px;
		}
	}

	&__decor2 {
		width: 96.96px;
		height: 96.96px;
		left: 375px;
		top: -40px;
		border-radius: 30px;
		transform: rotate(105deg);
		@media (max-width:767.98px){
			display: none;
		}
		@media (max-width:1087px){
			left: 320px;
		}
		@media (max-width:991.98px){
			left: 430px;
			top: -30px;
		}
	}

	&__decor3 {
		width: 127.47px;
		height: 127.47px;
		left: 735px;
		top: 0px;
		border-radius: 30px;
		transform: rotate(-30deg);
		@media (max-width:1087px){
			left: 680px;
		}
		@media (max-width:991.98px){
			display: none;
		}
	}
}
	


.block-text {

	&__title {

		&_blue {
		}
	}

	&__text {
	}

	&__button {
	}
}
.button {
}
.video-player {
}
//----------------------------------------------------
//----------------------HEALTHCARE--------------------
//----------------------------------------------------
.healthcare {

	&__container {
		padding: 80px 15px 75px;
	}

	&__block-text {
		margin: 0 auto 45px;
		display: flex;
		gap: 14px;
		text-align: center;
		flex-direction: column;
		align-items: center;
	}

	&__cards {
		position: relative;
		
	}
}
.block-text {

	&__title {

		&_red {
		}
	}

	&__text {
		max-width: 600px;
	}
}
.cards {

	&__block {
		position: relative;
		display: flex;
		z-index: 8;
		justify-content: space-between;
		max-width: 980px;
		margin: 0 auto;
		@media (max-width:991.98px){
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 278.17px;
		height: 276.52px;
		background: #FFFFFF;
		box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
		border-radius: 8px;
		@media (max-width:991.98px){
			margin-bottom: 50px;
		}
		@media (max-width:767.98px){
			box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15), #EC5863 20px -15px;
			border-radius: 30px;
		}
	}

	&__image {
		width: 72px;
		margin-bottom: 58px;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 138.5%;
		/* or 22px */
		text-align: center;
		letter-spacing: 0.08em;
		color: #000000;
	}

	&__text {
		width: 86%;
		line-height: 138.5%;
		/* or 17px */
		text-align: center;
		letter-spacing: 0.08em;
		color: #616161;

	}

	&__decor {
		position: absolute;
		background: #EC5863;
	}

	&__decor1 {
		width: 65.75px;
		height: 65.75px;
		left: 15px;
		bottom: -35px;
		border-radius: 16px;
		transform: rotate(-30deg);
		@media (max-width:1087px){
			left: -20px;
		}
		@media (max-width:991.98px){
			top: -20px;
			left: 185px;
		}
		@media (max-width:767.98px){
			display: none;
		}
	}

	&__decor2 {
		width: 96.96px;
		height: 96.96px;
		left: 265px;
		bottom: 130px;
		border-radius: 30px;
		transform: rotate(105deg);
		@media (max-width:1087px){
			left: 230px;
		}
		@media (max-width:991.98px){
			top: 285px;
			left: 450px;
		}
		@media (max-width:767.98px){
			display: none;
		}
	}

	&__decor3 {
		width: 127.47px;
		height: 127.47px;
		left: 618px;
		bottom: -10px;
		border-radius: 30px;
		transform: rotate(-30deg);
		@media (max-width:1087px){
			left: 560px;
		}
		@media (max-width:991.98px){
			bottom: 295px;
			left: 145px;
		}
		@media (max-width:767.98px){
			display: none;
		}
	}

	&__decor4 {
		width: 65.75px;
		height: 65.75px;
		right: 20px;
		bottom: 240px;
		border-radius: 16px;
		transform: rotate(-30deg);
		@media (max-width:1087px){
			right: -20px;
		}
		@media (max-width:991.98px){
			bottom: 35px;
			right: 180px;
		}
		@media (max-width:767.98px){
			display: none;
		}
	}
}
.footer {

	&__container {
		min-height: 100px;
		padding-bottom: 50px;
	}

	&__icons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 55px;
		@media (max-width:767.98px){
			flex-direction: column;
		}
	}
}
.icons {

	&__item {
	}
}

